# camel

camel-core/src/main/java/org/apache/camel/component/rest/: RestEndpoint.java
camel-core/src/main/java/org/apache/camel/support/: ServiceSupport.java
camel-core/src/main/java/org/apache/camel/util/jsse/: FilterParameters.java
components/: pom.xml
components-starter/: pom.xml
components-starter/camel-spring-web-starter/: pom.xml
components/camel-http-common/src/main/java/org/apache/camel/http/common/: DefaultHttpBinding.java  HttpServletResolveConsumerStrategy.java
components/camel-kubernetes/: pom.xml
components/camel-kubernetes/src/main/java/org/apache/camel/component/kubernetes/policy/: KubernetesLeaderElectionConfig.java  KubernetesLeaderElectionService.java  KubernetesLock.java  LeaderElectionCallback.java  LeaderElectionConfig.java  LeaderElectionService.java  LeaderRoutePolicy.java
components/camel-kubernetes/src/test/java/org/apache/camel/component/kubernetes/policy/: KubernetesRoutePolicyIT.java
components/camel-spring-web/: pom.xml
components/camel-spring-web/src/main/java/org/apache/camel/component/spring/web/: CamelHandlerMapping.java  CamelHttpRequestAdapter.java  CamelHttpRequestHandler.java  SpringWebComponent.java  SpringWebConsumer.java  SpringWebEndpoint.java  SpringWebHttpBinding.java  SpringWebResolveConsumerStrategy.java  SpringWebUtil.java
components/camel-spring-web/src/test/java/org/apache/camel/component/spring/web/: ApiDocTest.java  AsyncTest.java  AttachmentTest.java  NoSlashNeededTest.java  RestBindingTest.java  SimpleBindingTest.java  TransferExceptionTest.java
components/camel-spring-web/src/test/java/org/apache/camel/component/spring/web/config/: TestAutoConfiguration.java
components/camel-spring-web/src/test/java/org/apache/camel/component/spring/web/rest/: CountryPojo.java  RestBindingModeAutoTest.java  RestBindingModeJsonTest.java  RestBindingModeXmlTest.java  RestBindingParameterTest.java  RestPojoInOutTest.java  UserPojo.java  UserService.java
examples/: pom.xml
examples/camel-example-spring-boot-web/: README.md  pom.xml
examples/camel-example-spring-boot-web/src/main/resources/: application.yml
parent/: pom.xml
tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/: SpringBootAutoConfigurationMojo.java
(+5 files in other folders)
